<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <!-- Link Ikon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Struktur Pemerintahan Desa Praikaroku Jangga</title>
    <style>
        .nav-link.active {
            font-weight: bold;
            text-decoration: underline;
        }

        .org-chart {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .org-chart .level {
            display: flex;
            justify-content: center;
            margin: 10px 0;
        }

        .org-chart .node {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 10px 20px;
            text-align: center;
            margin: 0 10px;
        }

        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            border: none;
            color: white;
            background-color: #dc3545;
            /* Warna merah untuk btn-danger */
            cursor: pointer;
        }

        @media print {
            .btn {
                display: none;
            }
        }
    </style>

</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="#" style="font-family: 'Montserrat', sans-serif;">
                <img src="img/logo.png" alt="" width="50" height="50" class="d-inline-block align-text-top">
                <span class="ms-2 text-white">PRAIKAROKU JANGGA</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-right" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="index.html">Beranda</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false" href="profil_desa.html">Profil Desa</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="sejarah.html">Sejarah Desa</a></li>
                            <li><a class="dropdown-item" href="visi.html">Visi Misi</a></li>
                            <li><a class="dropdown-item" href="lokasi.html">Lokasi dan Geografis</a></li>
                            <li><a class="dropdown-item" href="hukum.html">Landasan Hukum</a></li>

                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-white " href="demografi.html">Demografi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="struktur.html">Struktur Desa</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar Selesai -->

    <!-- Konten -->
    <div class="container mt-3">
        <div class="row">
            <div class="col">
                <h4 class="text-center mb-4"><strong>STRUKTUR PEMERINTAHAN DESA PRAIKARUKU JANGGA</strong></h4>

                <div class="org-chart">
                    <div class="level">
                        <div class="node"><strong>Kepala Desa</strong><br>Umbu Hina Marumata</div>
                    </div>
                    <div class="level">
                        <!-- <div class="node"><strong>Bendahara Desa</strong><br>[Nama Bendahara Desa]</div> -->
                        <div class="node"><strong>Sekretaris Desa</strong><br>Yunus K. Dj. Harang</div>

                    </div>
                    <div class="level">
                        <div class="node"><strong>Kepala Urusan Umum dan <br> Perencanaan</strong><br>Aristo Umbu Langu,
                            S.E
                        </div>
                        <div class="node"><strong>Kepala Urusan Keuangan</strong><br>Agustinus Jawarayi
                        </div><br>

                    </div>
                    <div class="level">

                        <div class="node"><strong>Kepala Seksi Pemerintahan</strong><br> Jemi Keba Ndama yai
                        </div>
                        <div class="node"><strong>Kepala Seksi Kesejahteraan <br>Dan Pelayanan</strong><br>Yulius Meta
                            Yiwa, S.AP</div>
                    </div>
                    <div class="level">
                        <div class="node"><strong>Kepala Dusun 1</strong><br>Putri Hada Enda</div>
                        <div class="node"><strong>Kepala Dusun 2</strong><br>Anus Renggi Tay</div>
                        <div class="node"><strong>Kepala Dusun 3</strong><br>Umbu Njermani</div>
                        <div class="node"><strong>Kepala Dusun 4</strong><br>Seprianus Nggala <br> Piram, S.IP</div>
                    </div>

                </div>
            </div>

        </div><br><br>
        <button class="btn btn-danger" style="width: 200px;" onclick="printPage()">
            <i class="fas fa-print"></i> Print Out
        </button>
    </div>
    <br>

    <!-- Konten Selesai -->

    <!-- Footer -->
    <footer class="footer mt-auto py-3 bg-dark">
        <div class="container text-center">
            <span class="text-white">&copy; 2024 Copy Right | Kelompok 27 KKN UNKRISWINA SUMBA.</span>
        </div>
    </footer>
    <!-- Footer Selesai -->

    <!-- Optional JavaScript; Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        function printPage() {
            window.print();
        }
    </script>
</body>

</html>